<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>My Sample Webpage</title>
  <head>

  </head>
  <body>
    <p>this is <b>bold </b>text</p>
    <p>this is the way<u>toogoo</u> let's goo to the party guyz</p>
    <p>this is <i>italic</i> text</p>  
    <p>warning : <strong>do not this button</strong></p>
    <p>this is <em>veryy veryy</em> important </p>
</body>
  </html>


<!-- ### `<b>`  
Makes text **bold** for visual effect only.  
It does not add meaning, just style.  

### `<u>`  
Adds an underline to text.  
Used for emphasis but mostly replaced by CSS today.  

### `<i>`  
Makes text *italic* for visual styling.  
Often used for names, thoughts, or foreign words.  

### `<strong>`  
Shows text in **bold** and marks it as important.  
Carries semantic weight for search engines and screen readers.  

### `<em>`  
Displays text in *italic* and emphasizes it.  
Adds meaning by stressing the word or phrase.  
 -->
